<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Column Sample</title>
        <style>
            body{
                color: azure;
                font-family: monospace;
                text-align: center;
            }
            #content{
                display: grid;
                
                /*  grid-template-columns: 30% 20% 50%; */
                /*  grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(3, 1fr);  
                
                /* grid-auto-rows: minmax(200px,auto); */
                /* grid-template-rows: 100px 100px 200px 100px */
                grid-template-rows: repeat(3, minmax(100px,100px));
                
                /*
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                */
                grid-gap: 10px;
                
                max-width: 900px;
                margin: 0 auto;
                
            }   
            
            #content div{
                background: #3BBCED;
                padding: 30px;
            }
            
            #content div:nth-child(even){
                background: #777;
            }
            
        </style>
    </head>
    <body>
        <div id="content">
            <div>1</div>
            <div>2</div>
            <div>This is blah blah.This is blah blah.This is blah blah.This is blah blah.This is blah blahThis is blah blahThis is blah blahThis is blah blah
            This is blah blah.This is blah blah.This is blah blah.This is blah blah.This is blah blahThis is blah blahThis is blah blahThis is blah blah
            This is blah blah.This is blah blah.This is blah blah.This is blah blah.This is blah blahThis is blah blahThis is blah blahThis is blah blah
            This is blah blah.This is blah blah.This is blah blah.This is blah blah.This is blah blahThis is blah blahThis is blah blahThis is blah blah
            This is blah blah.This is blah blah.This is blah blah.This is blah blah.This is blah blahThis is blah blahThis is blah blahThis is blah blah
            </div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>
    