<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Mosaic</title>
        <style>
            body{
                color: azure;
                font-family: monospace;
                text-align: center;
            }
            #content{
                display: grid;
                max-width: 960px;
                margin: 0 auto;
                grid-gap: 10px;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: minmax(100px,auto);
                transform: rotateZ(25deg);
            }   
            
            #content div{
                
                padding: 30px;
            }
            
            .one {
                grid-column: 1/3;
                grid-row: 1/5;
                background: #0F0;
            }
            
            .two {
                grid-column: 3/7;
                grid-row: 1/3;
                background: #AAA;
            }
            
            .three {
                grid-column: 3/5;
                grid-row: 3/5;
                background: #00F;
            }
            
            .four {
                grid-column: 5/7;
                grid-row: 3/7;
                background: #F00;
            }
            
            .five {
                grid-column: 1/5;
                grid-row: 5/7;
                background: #FD3;
            }
            
        </style>
    </head>
    <body>
        <div id="content">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
        </div>
    </body>
</html>
    