<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Column Sample</title>
        <style>
            body{
                color: azure;
                font-family: monospace;
                text-align: center;
            }
            #content{
                display: grid;
                
                /*  grid-template-columns: 30% 20% 50%; */
                /*  grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(6, 1fr);  
                grid-template-rows: repeat(4, minmax(150px,auto));
                
                /*
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                */
                grid-gap: 10px;
                
                max-width: 900px;
                margin: 0 auto;
                
            }   
            
            #content div{
                background: #3BBCED;
                padding: 30px;
            }
            
            #content div:nth-child(even){
                background: #777;
            }
            
            .one{
                
                /*
                grid-column-start: 1;
                grid-column-end: 4;   
                -- Short form
                */
                
                grid-column: 1/3;
            }
            
            .two{
                grid-column: 3/7;
            }
            
            .three{
                grid-column: 1/4;
                grid-row: 2/4;
            }
            .four{
                grid-column: 4/7;
                grid-row: 2/4;
            }
            .five{
                grid-column: 3/7;
            }
            .six{
                grid-column: 1/3;
                grid-row: 4/5;
            }
            
        </style>
    </head>
    <body>
        <div id="content">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </body>
</html>
    